<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/details_title_padding_vertical"
                android:paddingLeft="@dimen/details_title_padding_horizontal"
                android:paddingRight="@dimen/details_title_padding_horizontal"
                android:paddingTop="@dimen/details_title_padding_vertical"
                android:theme="@style/MovieTitle"/>

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="@dimen/thumbnail_width"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@id/tv_title"
                android:layout_marginBottom="@dimen/details_margin_horizontal"
                android:layout_marginEnd="@dimen/details_margin_vertical"
                android:layout_marginStart="@dimen/details_margin_vertical"
                android:layout_marginTop="@dimen/details_margin_horizontal"
                android:contentDescription="@string/movie_thumbnail_content_description" />

            <TextView
                android:id="@+id/tv_release_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_thumbnail"
                android:layout_below="@id/tv_title"
                android:layout_toEndOf="@id/iv_thumbnail"
                android:theme="@style/Label"
                android:text="@string/release_date_label"/>

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_release_date_label"
                android:layout_marginEnd="@dimen/details_margin_horizontal"
                android:layout_toEndOf="@+id/iv_thumbnail"
                android:theme="@style/Text" />

            <TextView
                android:id="@+id/tv_rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_thumbnail"
                android:layout_below="@id/tv_release_date"
                android:layout_marginTop="@dimen/details_margin_vertical"
                android:theme="@style/Label"
                android:text="@string/rating_label" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_release_date"
                android:layout_below="@id/tv_rating_label"
                android:layout_marginBottom="@dimen/details_margin_vertical"
                android:theme="@style/Text" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_thumbnail"
                android:layout_marginEnd="@dimen/details_description_margin_horizontal"
                android:layout_marginStart="@dimen/details_description_margin_horizontal"
                android:theme="@style/Text" />
        </RelativeLayout>
    </ScrollView>
</layout>